# ForgeGrid

./: .env  .gitignore  EMOJI_FIX_COMPLETE.txt  EMOJI_FIX_SUMMARY.md  EMOJI_QUICK_REFERENCE.txt  ForgeGrid_UML_Class_Diagram_Documentation.md  GOOGLE_OAUTH_SETUP.md  IDE_RUN_GUIDE.md  LEVEL_FORMULA_UPDATE.md  LEVEL_SYSTEM_COMPLETE.md  MANIFEST.MF  OPTIMIZATION_EXAMPLES.md  POPUP_TASK_SYSTEM.md  QUICK_TASK_REFERENCE.md  README.md  TASK_SYSTEM_SUMMARY.md  TECHNICAL_SETUP.md  TestOnboarding.java  TestSaveOnboarding.java  UI_OPTIMIZATION_PLAN.md  USER_MANUAL.md  build.bat  build.sh  fix-ide-errors.bat  forgegrid.db  forgegrid.prefs  h origin mastermain  lines (1).md  lines.md  offline_profiles.json  onboarding.json  player_profile.json  pom.xml  refresh-ide-config.bat  refresh-ide.bat  run-ide.bat  run-ide.sh  run.bat  run.sh  study.md  (+4 more)
.github/workflows/: maven.yml
database/: forgegrid_schema.sql
src/main/java/com/forgegrid/app/: IDE.java  Main.java
src/main/java/com/forgegrid/auth/: AuthService.java
src/main/java/com/forgegrid/config/: AppConfig.java  EnvironmentConfig.java  UserPreferences.java
src/main/java/com/forgegrid/controller/: AuthController.java  DashboardController.java  OnboardingController.java
src/main/java/com/forgegrid/db/: DatabaseHelper.java
src/main/java/com/forgegrid/demo/: AuthDemo.java
src/main/java/com/forgegrid/managers/: GameManager.java  HybridAuthManager.java  UserManager.java
src/main/java/com/forgegrid/model/: GoatedTask.java  HardcodedTask.java  PlayerProfile.java  TaskHistoryEntry.java  User.java
src/main/java/com/forgegrid/service/: HardcodedTaskService.java  LevelService.java  UserService.java
src/main/java/com/forgegrid/services/: GoogleOAuthService.java  OfflineAuthService.java  SupabaseAuthService.java
src/main/java/com/forgegrid/ui/: AnimationUtils.java  AuthUI.java  CardContainerPanel.java  Dashboard.java  Dashboard_backup.java  FadeInPanel.java  FontUtils.java  FrostedNeonPanel.java  GradientTextLabel.java  LandingPage.java  LoadingScreen.java  MotivationPanel.java  NeonBackgroundPanel.java  OnboardingInAppPanel.java  OnboardingWizard.java  Sound.java  TaskPopupDialog.java  Theme.java  WelcomeUI.java
src/main/java/com/forgegrid/ui/components/: OfflineIndicator.java
src/main/java/com/forgegrid/utils/: AnimationUtils.java  PasswordUtils.java  SupabaseHttpClient.java
src/main/resources/: config.properties
