[33m96517a5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m WelcomeUi created
[33m0c316e5[m Landing page
[33m4e1a3d5[m Final fix before pooja
[33me338743[m Merge pull request #7 from Keerthana-sjcet/main
[33m0a3a6eb[m Resolve merge: untrack target/, drop .vscode/settings.json from Git, keep .gitignore; ignore tokens
[33mbc13d45[m changed the appearance
[33me882b29[m Update maven.yml
[33mecbab34[m Create maven.yml
[33m6d9d8de[m Create maven-publish.yml
[33m0cfc75c[m Add .gitignore and clean up repository
[33mfc790bb[m  aa
[33m3adda24[m enthinn
[33m33c2591[m Finally i can sleep .. Finally
[33m619cec9[m Merge pull request #6 from Keerthana-sjcet/main
[33m2fb9ecd[m Merge branch 'Pranavsanthoshnair:main' into main
[33m2819208[m eh eh eh
[33mf0e9088[m hehehe
[33m35dbe74[m changed the password hide and unhide logo and the appearance of the landing page
[33mf690cce[m Somehow fixedit
[33m459c152[m onn thurannn nokk
[33m82c6126[m Merge branch 'main' of https://github.com/Pranavsanthoshnair/ForgeGrid
[33m562060d[m Animated the ui
[33mf5aad8e[m Merge pull request #4 from Pranavsanthoshnair/imgbot
[33m657518c[m My eyes are all over you
[33m3765fdf[m Added some new things
[33mdd3ee90[m [ImgBot] Optimize images
[33mdb89ced[m Yeah,Java de logo Kalanje
[33me65ffba[m I am Back..
[33mf8994e9[m Merge pull request #3 from Keerthana-sjcet/main
[33m901562c[m .
[33mea437da[m Classsy Diagram!
[33mf32d544[m First one
[33m6b16536[m Update README.md
[33m6dc2cf4[m Update README.md
[33m95ae9a1[m Update README.md
[33mb9648b3[m Initial commit
